Algoritmiek/Arithmetic_Casus_CircusAnimals/Arithmetic_Casus_CircusAnimals/MainWindow.xaml

<Window x:Class="Arithmetic_Casus_CircusAnimals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmetic_Casus_CircusAnimals"
        mc:Ignorable="d"
        Title="MainWindow" Height="365.934" Width="478.141">
    <Grid Background="#FF003751">
        <Grid.RowDefinitions>
            <RowDefinition Height="156*"/>
            <RowDefinition Height="179*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="451*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Lion" Content="Large Carnivore" HorizontalAlignment="Left" Margin="8,21,0,0" VerticalAlignment="Top" Width="121" Height="43" Foreground="White"/>
        <Label x:Name="Elephant" Content="Large Herbivore" HorizontalAlignment="Left" Margin="8,69,0,0" VerticalAlignment="Top" Width="111" Height="43" Foreground="White"/>
        <Label x:Name="Monkey" Content="Medium Carnivore" HorizontalAlignment="Left" Margin="8,121,0,0" VerticalAlignment="Top" Width="131" Height="43" Grid.ColumnSpan="2" Grid.RowSpan="2" Foreground="White"/>
        <Label x:Name="Tiger" Content="Medium Herbivore" HorizontalAlignment="Left" Margin="8,21,0,0" VerticalAlignment="Top" Width="131" Height="42" Grid.ColumnSpan="2" Grid.Row="1" Foreground="White"/>
        <Label x:Name="Zebra" Content="Small Carnivore" HorizontalAlignment="Left" Margin="8,72,0,0" VerticalAlignment="Top" Width="121" Height="43" Grid.Row="1" Foreground="White"/>
        <Label x:Name="Llama" Content="Small Herbivore" HorizontalAlignment="Left" Margin="8,124,0,0" VerticalAlignment="Top" Width="121" Height="43" Grid.Row="1" Foreground="White"/>
        <Button x:Name="OrderBTN" Content="Order animals" HorizontalAlignment="Left" Margin="248,95,0,0" VerticalAlignment="Top" Width="114" Height="83" Click="OrderBTN_Click" Background="White" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="DisplayBox" HorizontalAlignment="Left" Height="336" Margin="13,0,0,-1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Background="White" Grid.RowSpan="2" Grid.Column="1"/>
        <Label x:Name="efficiencyLabel" Content="Efficiency: " HorizontalAlignment="Left" Margin="248,0,0,0" VerticalAlignment="Top" Background="White" Width="114" Grid.Column="1"/>
        <Button x:Name="SaveBTN" Content="Save train" HorizontalAlignment="Left" Margin="248,102,0,0" VerticalAlignment="Top" Width="114" Height="83" Background="White" Click="SaveBTN_Click" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="LCTextBox" HorizontalAlignment="Left" Height="23" Margin="8,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="LHTextBox" HorizontalAlignment="Left" Height="23" Margin="8,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
        <TextBox x:Name="MCTextBox" HorizontalAlignment="Left" Height="23" Margin="8,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" Grid.RowSpan="2"/>
        <TextBox x:Name="MHTextBox" HorizontalAlignment="Left" Height="23" Margin="8,51,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" Grid.Row="1"/>
        <TextBox x:Name="SCTextBox" HorizontalAlignment="Left" Height="23" Margin="8,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" Grid.Row="1"/>
        <TextBox x:Name="SHTextBox" HorizontalAlignment="Left" Height="23" Margin="8,153,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69" Grid.Row="1"/>
    </Grid>
</Window>
